# Simple Random Sampling

In [47]:
import pandas as pd

In [49]:
df_2015 = pd.read_csv("marathon_results_2015.csv")
df_2016 = pd.read_csv("marathon_results_2016.csv")
df_2017 = pd.read_csv("marathon_results_2017.csv")

In [51]:
df = pd.concat([df_2015,df_2016,df_2017])

In [150]:
#get total number of rows in original data
original_row_count = len(df)
original_row_count

79638

In [55]:
#Perform simple random sampling (selecting  1/10th of the records )
sample_df = df.sample(frac=0.1,random_state=42)

In [148]:
#Get the total number of rows in sampled dataframe
sample_row_count = len(sample_df)
sample_row_count

5331

In [60]:
sample_df[['hour','mins','seconds']] = sample_df['Official Time'].str.split(':', expand = True)

In [62]:
df.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,1:32:00,1:47:59,2:02:39,0:04:56,-,2:09:17,1,1,1,NaN
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,1:31:59,1:47:59,2:02:42,0:04:58,-,2:09:48,2,2,2,NaN
2,2.0,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,...,1:32:00,1:47:59,2:03:01,0:04:59,-,2:10:22,3,3,3,NaN
3,3.0,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,...,1:32:00,1:48:03,2:03:47,0:05:00,-,2:10:47,4,4,4,NaN
4,4.0,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,1:32:00,1:47:59,2:03:27,0:05:00,-,2:10:49,5,5,5,NaN

In [64]:
sample_df.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8,hour,mins,seconds
24038,24038.0,31350,"Labonte, Laura R.",34,F,Charlestown,MA,USA,NaN,NaN,...,0:10:49,-,4:43:30,24039,10561,5235,NaN,4,43,30
20218,20218.0,21352,"Vargas, Mario",64,M,Shaker Heights,OH,USA,NaN,NaN,...,0:09:28,-,4:08:04,20219,11836,568,NaN,4,08,04
23755,23755.0,27235,"Wilkins, Stephen D.",53,M,Dorchester,MA,USA,NaN,NaN,...,0:10:40,-,4:39:30,23756,13348,1896,NaN,4,39,30
1447,1447.0,4337,"Johnson, David T",32,M,Brandon,FL,USA,NaN,NaN,...,0:06:39,-,2:54:17,1448,1376,1108,NaN,2,54,17
25121,NaN,26089,"Bashor, Mari W",67,F,Sacramento,CA,USA,NaN,NaN,...,0:11:58,5:13:34,5:13:34,25121,11285,87,NaN,5,13,34

In [66]:
sample_df['hour'] = pd.to_numeric(sample_df['hour'])
sample_df['mins'] = pd.to_numeric(sample_df['mins'])
sample_df['seconds'] = pd.to_numeric(sample_df['seconds'])

In [68]:
sample_df['Total_time'] = sample_df['hour']*3600 + sample_df['mins']*60 + sample_df['seconds']
sample_df

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8,hour,mins,seconds,Total_time
24038,24038.0,31350,"Labonte, Laura R.",34,F,Charlestown,MA,USA,NaN,NaN,...,-,4:43:30,24039,10561,5235,NaN,4,43,30,17010
20218,20218.0,21352,"Vargas, Mario",64,M,Shaker Heights,OH,USA,NaN,NaN,...,-,4:08:04,20219,11836,568,NaN,4,8,4,14884
23755,23755.0,27235,"Wilkins, Stephen D.",53,M,Dorchester,MA,USA,NaN,NaN,...,-,4:39:30,23756,13348,1896,NaN,4,39,30,16770
1447,1447.0,4337,"Johnson, David T",32,M,Brandon,FL,USA,NaN,NaN,...,-,2:54:17,1448,1376,1108,NaN,2,54,17,10457
25121,NaN,26089,"Bashor, Mari W",67,F,Sacramento,CA,USA,NaN,NaN,...,5:13:34,5:13:34,25121,11285,87,NaN,5,13,34,18814
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23322,23322.0,11427,"Silwal, Suman",45,M,Pelham,AL,USA,NaN,NaN,...,-,4:34:32,23323,13155,2301,NaN,4,34,32,16472
5102,NaN,10536,"Baganz, Paul",62,M,Fond Du Lac,WI,USA,NaN,NaN,...,3:20:41,3:20:41,5103,4349,25,NaN,3,20,41,12041
12821,12821.0,12730,"Strutz, Nicole",22,F,Two Rivers,WI,USA,NaN,NaN,...,-,3:50:20,12823,4327,2843,NaN,3,50,20,13820
13241,NaN,21185,"Greengrass, Suzie",45,F,Cary,NC,USA,NaN,NaN,...,3:47:50,3:47:50,13241,4490,482,NaN,3,47,50,13670
8893,8893.0,13873,"Fitzgerald, Vanessa",38,F,Long Island City,NY,USA,NaN,NaN,...,-,3:26:22,8894,1827,1489,NaN,3,26,22,12382

In [70]:
simple_random_mean = sample_df['Total_time'].mean()
simple_random_mean

13955.71320944249

In [72]:
print(f"number of rows in original dataframe:{original_row_count}")
print(f"number of rows in sample dataframe:{sample_row_count}")

number of rows in original dataframe:79638
number of rows in sample dataframe:7964

# Systematic Random Sampling

In [152]:
# Perform Systematic sampling (Picking every 7th record)
#::7 means from start to end , pick every 7th record
#,: means pick from all columns

sample_row_count= df.iloc[::7, :]

In [154]:
#GEt total number of rows from sample dataframe
sample_row_count = len(sample_row_count)
sample_row_count

11377

In [156]:
#Print the first few rows of original and samples dataframes
print("First  rows of original dataframe: ")
df.head()

First new rows of original dataframe:

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,1:32:00,1:47:59,2:02:39,0:04:56,-,2:09:17,1,1,1,NaN
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,1:31:59,1:47:59,2:02:42,0:04:58,-,2:09:48,2,2,2,NaN
2,2.0,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,...,1:32:00,1:47:59,2:03:01,0:04:59,-,2:10:22,3,3,3,NaN
3,3.0,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,...,1:32:00,1:48:03,2:03:47,0:05:00,-,2:10:47,4,4,4,NaN
4,4.0,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,1:32:00,1:47:59,2:03:27,0:05:00,-,2:10:49,5,5,5,NaN

In [144]:
sample_df[['hour','mins','seconds']] = sample_df['Official Time'].str.split(':', expand = True)

sample_df['hour'] = pd.to_numeric(sample_df['hour'])
sample_df['mins'] = pd.to_numeric(sample_df['mins'])
sample_df['seconds'] = pd.to_numeric(sample_df['seconds'])

sample_df['Total_time'] = sample_df['hour']*3600 + sample_df['mins']*60 + sample_df['seconds']

print('sample_df')

simple_random_mean = sample_df['Total_time'].mean()
simple_random_mean

sample_df

C:\Users\dbda.STUDENTSDC\AppData\Local\Temp\ipykernel_18364\1757059156.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample_df[['hour','mins','seconds']] = sample_df['Official Time'].str.split(':', expand = True)
C:\Users\dbda.STUDENTSDC\AppData\Local\Temp\ipykernel_18364\1757059156.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample_df['hour'] = pd.to_numeric(sample_df['hour'])
C:\Users\dbda.STUDENTSDC\AppData\Local\Temp\ipykernel_18364\1757059156.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample_df['mins'] = pd.to_numeric(sample_df['mins'])
C:\Users\dbda.STUDENTSDC\AppData\Local\Temp\ipykernel_18364\1757059156.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample_df['seconds'] = pd.to_numeric(sample_df['seconds'])
C:\Users\dbda.STUDENTSDC\AppData\Local\Temp\ipykernel_18364\1757059156.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample_df['Total_time'] = sample_df['hour']*3600 + sample_df['mins']*60 + sample_df['seconds']

13891.37385105984

In [146]:
print("First few rows of sampled dataframe")
sample_df.head()

First few rows of sampled dataframe

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8,hour,mins,seconds,Total_time
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,-,2:09:17,1,1,1,NaN,2,9,17,7757
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,-,2:09:48,2,2,2,NaN,2,9,48,7788
8,8.0,5,"Tola, Tadese",27,M,Addis Ababa,NaN,ETH,NaN,NaN,...,-,2:13:35,9,9,9,NaN,2,13,35,8015
12,12.0,15,"April, Lusapho",32,M,Uitenhage,NaN,RSA,NaN,NaN,...,-,2:16:25,13,13,13,NaN,2,16,25,8185
14,14.0,76,"Goffi, Danilo",42,M,Parabiago - Milan,NaN,ITA,NaN,NaN,...,-,2:18:44,15,15,1,NaN,2,18,44,8324

In [83]:
#Print number of rows in original and sampled datafrmae
print(f"\nNumber of rows in original dataframe: {original_row_count}")
print(f"\nNumber of rows in sampled dataframe: {sample_row_count}")

Number of rows in original dataframe: 79638

Number of rows in sampled dataframe: 7964

# Stratified Random Sampling

In [86]:
#Find the total number of males and females athelete
total_males = len(df[df['M/F'] == 'M'])
total_females = len(df[df['M/F'] == 'F'])

In [88]:
total_males

43482

In [90]:
total_females

36156

In [92]:
#Calculate the proportionate number of males and female athelete for a sample
sample_size = int(0.1*original_row_count)
print(sample_size)
sample_males = int(0.1* total_males)
print(sample_males)
sample_females = int(0.1*total_females)
print(sample_females)

7963
4348
3615

In [94]:
## Generate proportationate samples of male and female
male_Samples = df[df['M/F'] == 'M'].sample(n=sample_males,random_state=42)
male_Samples

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8
17164,17164.0,5919,"Pucci, Ferdinando",36,M,Quincy,MA,USA,NaN,NaN,...,2:23:12,3:00:12,3:46:17,0:09:27,-,4:07:27,17166,10390,3796,NaN
23023,NaN,28464,"Burns, Shawn M.",44,M,Pembroke,MA,USA,NaN,NaN,...,3:10:08,3:48:26,4:25:25,0:10:46,4:41:59,4:41:59,23023,12863,1835,NaN
2331,NaN,2338,"Sauvola, Lars",41,M,Rindge,NH,USA,NaN,NaN,...,2:10:14,2:33:48,2:56:56,0:07:08,3:06:43,3:06:43,2332,2154,335,NaN
6577,6577.0,9603,"Burns, Jonathan M.",47,M,Mechanicsburg,PA,USA,NaN,NaN,...,2:16:58,2:41:11,3:06:37,0:07:34,-,3:18:23,6578,5654,850,NaN
17054,17054.0,5434,"Benjamin, Elad",40,M,Raanana,NaN,ISR,NaN,NaN,...,2:40:03,3:08:50,3:38:39,0:08:52,-,3:52:28,17055,10576,1657,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5319,NaN,1604,"Cutts, Kevin",39,M,Fort Mill,SC,USA,NaN,NaN,...,2:14:42,2:42:48,3:10:23,0:07:42,3:21:31,3:21:31,5320,4502,2520,NaN
4111,NaN,6254,"Poole, Richard J.",39,M,Williamsport,PA,USA,NaN,NaN,...,2:12:19,2:38:55,3:04:52,0:07:30,3:16:16,3:16:16,4112,3620,2207,NaN
4995,4995.0,4007,"Presutti, Francesco",53,M,New York,NY,USA,ITA,NaN,...,2:12:16,2:36:25,3:00:34,0:07:19,-,3:11:42,4996,4519,232,NaN
22770,22770.0,27902,"Sibley, Bruce",53,M,New York,NY,USA,NaN,NaN,...,3:06:14,3:42:30,4:14:31,0:10:15,-,4:28:20,22771,12910,1845,NaN
17317,17317.0,18915,"Yoshida, Junichi",57,M,Little Ferry,NJ,USA,JPN,NaN,...,2:42:32,3:11:51,3:40:24,0:08:55,-,3:53:27,17318,10676,982,NaN

In [96]:
female_samples = df[df['M/F'] == 'F'].sample(n= sample_females,random_state=42)
female_samples

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8
16892,NaN,15213,"Levens, Sara M",21,F,Monument,CO,USA,NaN,NaN,...,2:38:19,3:10:54,3:45:45,0:09:11,4:00:21,4:00:21,16892,6615,3804,NaN
13746,NaN,31089,"Donovan, Christine",24,F,Boston,MA,USA,NaN,NaN,...,2:44:03,3:11:56,3:38:13,0:08:46,3:49:30,3:49:30,13746,4787,3104,NaN
13532,NaN,22036,"McKinnis, Karen R.",53,F,Fair Grove,MO,USA,NaN,NaN,...,2:36:22,3:07:51,3:36:17,0:08:44,3:48:50,3:48:50,13532,4663,236,NaN
18011,NaN,24656,"Bagshaw, Helen",51,F,Toronto,ON,CAN,NaN,NaN,...,2:48:03,3:20:14,3:51:40,0:09:23,4:05:55,4:05:55,18011,7278,606,NaN
19004,19004.0,25323,"Luna, Maria G.",61,F,Bogota,NaN,COL,NaN,NaN,...,2:46:39,3:17:39,3:47:20,0:09:11,-,4:00:41,19005,7641,33,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15618,NaN,5561,"Mutter, Katie",26,F,Syracuse,NY,USA,NaN,NaN,...,2:19:08,2:51:17,3:35:39,0:09:00,3:55:44,3:55:44,15618,5889,3547,NaN
23455,23455.0,25833,"Stephens, Eve M.",40,F,Austin,TX,USA,NaN,NaN,...,3:24:01,4:00:57,4:38:18,0:11:13,-,4:53:59,23457,10331,1627,NaN
17957,NaN,18266,"Jarboe, Jennifer M.",24,F,Washington,DC,USA,NaN,NaN,...,2:49:00,3:20:52,3:52:15,0:09:23,4:05:39,4:05:39,17957,7241,4014,NaN
21966,21966.0,24163,"Leland, Pamela A",55,F,Dorado,PR,USA,NaN,NaN,...,3:05:30,3:42:09,4:22:40,0:10:37,-,4:37:59,21968,9514,491,NaN
11362,11362.0,16540,"Willard, Ellen M",34,F,San Antonio,TX,USA,NaN,NaN,...,2:29:38,2:55:58,3:22:06,0:08:10,-,3:33:45,11363,3078,2361,NaN

In [98]:
##Combining the male and female samples into a single dataframe
sample_df = pd.concat([male_Samples,female_samples])
sample_row_count = len(sample_df)

In [100]:
sample_df

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8
17164,17164.0,5919,"Pucci, Ferdinando",36,M,Quincy,MA,USA,NaN,NaN,...,2:23:12,3:00:12,3:46:17,0:09:27,-,4:07:27,17166,10390,3796,NaN
23023,NaN,28464,"Burns, Shawn M.",44,M,Pembroke,MA,USA,NaN,NaN,...,3:10:08,3:48:26,4:25:25,0:10:46,4:41:59,4:41:59,23023,12863,1835,NaN
2331,NaN,2338,"Sauvola, Lars",41,M,Rindge,NH,USA,NaN,NaN,...,2:10:14,2:33:48,2:56:56,0:07:08,3:06:43,3:06:43,2332,2154,335,NaN
6577,6577.0,9603,"Burns, Jonathan M.",47,M,Mechanicsburg,PA,USA,NaN,NaN,...,2:16:58,2:41:11,3:06:37,0:07:34,-,3:18:23,6578,5654,850,NaN
17054,17054.0,5434,"Benjamin, Elad",40,M,Raanana,NaN,ISR,NaN,NaN,...,2:40:03,3:08:50,3:38:39,0:08:52,-,3:52:28,17055,10576,1657,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15618,NaN,5561,"Mutter, Katie",26,F,Syracuse,NY,USA,NaN,NaN,...,2:19:08,2:51:17,3:35:39,0:09:00,3:55:44,3:55:44,15618,5889,3547,NaN
23455,23455.0,25833,"Stephens, Eve M.",40,F,Austin,TX,USA,NaN,NaN,...,3:24:01,4:00:57,4:38:18,0:11:13,-,4:53:59,23457,10331,1627,NaN
17957,NaN,18266,"Jarboe, Jennifer M.",24,F,Washington,DC,USA,NaN,NaN,...,2:49:00,3:20:52,3:52:15,0:09:23,4:05:39,4:05:39,17957,7241,4014,NaN
21966,21966.0,24163,"Leland, Pamela A",55,F,Dorado,PR,USA,NaN,NaN,...,3:05:30,3:42:09,4:22:40,0:10:37,-,4:37:59,21968,9514,491,NaN
11362,11362.0,16540,"Willard, Ellen M",34,F,San Antonio,TX,USA,NaN,NaN,...,2:29:38,2:55:58,3:22:06,0:08:10,-,3:33:45,11363,3078,2361,NaN

In [102]:
sample_df[['hour','mins','seconds']] = sample_df['Official Time'].str.split(':', expand = True)

sample_df['hour'] = pd.to_numeric(sample_df['hour'])
sample_df['mins'] = pd.to_numeric(sample_df['mins'])
sample_df['seconds'] = pd.to_numeric(sample_df['seconds'])

sample_df['Total_time'] = sample_df['hour']*3600 + sample_df['mins']*60 + sample_df['seconds']

print('sample_df')

simple_random_mean = sample_df['Total_time'].mean()
simple_random_mean

sample_df

14009.489137259827

In [104]:
##print the first few rows of original and sampled dataframe
df.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,1:32:00,1:47:59,2:02:39,0:04:56,-,2:09:17,1,1,1,NaN
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,1:31:59,1:47:59,2:02:42,0:04:58,-,2:09:48,2,2,2,NaN
2,2.0,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,...,1:32:00,1:47:59,2:03:01,0:04:59,-,2:10:22,3,3,3,NaN
3,3.0,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,...,1:32:00,1:48:03,2:03:47,0:05:00,-,2:10:47,4,4,4,NaN
4,4.0,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,1:32:00,1:47:59,2:03:27,0:05:00,-,2:10:49,5,5,5,NaN

In [106]:
sample_df.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8,hour,mins,seconds,Total_time
17164,17164.0,5919,"Pucci, Ferdinando",36,M,Quincy,MA,USA,NaN,NaN,...,-,4:07:27,17166,10390,3796,NaN,4,7,27,14847
23023,NaN,28464,"Burns, Shawn M.",44,M,Pembroke,MA,USA,NaN,NaN,...,4:41:59,4:41:59,23023,12863,1835,NaN,4,41,59,16919
2331,NaN,2338,"Sauvola, Lars",41,M,Rindge,NH,USA,NaN,NaN,...,3:06:43,3:06:43,2332,2154,335,NaN,3,6,43,11203
6577,6577.0,9603,"Burns, Jonathan M.",47,M,Mechanicsburg,PA,USA,NaN,NaN,...,-,3:18:23,6578,5654,850,NaN,3,18,23,11903
17054,17054.0,5434,"Benjamin, Elad",40,M,Raanana,NaN,ISR,NaN,NaN,...,-,3:52:28,17055,10576,1657,NaN,3,52,28,13948

In [108]:
#Print number of rows in original and sampled datafrmae
print(f"\nNumber of rows in original dataframe: {original_row_count}")
print(f"\nNumber of rows in sampled dataframe: {sample_row_count}")

Number of rows in original dataframe: 79638

Number of rows in sampled dataframe: 7963

# Cluster Sampling

In [158]:
#Find unique contries the athletes are from
unique_countries = df['Country'].unique()
num_countries= len(unique_countries)
num_countries

105

In [160]:
#Randomly select half of countries
import numpy as np
np.random.seed(42)

In [162]:
selected_countries = np.random.choice(unique_countries, size=num_countries//2, replace=False)
selected_countries

array(['COL', 'JAM', 'EST', 'IND', 'PAN', 'SMR', 'NGR', 'LUX', 'NZL',
       'ETH', 'SWE', 'SUI', 'BDI', 'ALG', 'UGA', 'RSA', 'TWN', 'AUT',
       'AUS', 'CHI', 'GRN', 'ARG', 'DEN', 'PHI', 'SIN', 'BAH', 'ECU',
       'TPE', 'KOR', 'BEL', 'ALB', 'BLR', 'MGL', 'QAT', 'FIN', 'ZIM',
       'ITA', 'URU', 'ESA', 'NOR', 'FRA', 'GER', 'UAE', 'NED', 'JPN',
       'PER', 'TUR', 'LAT', 'GUA', 'BRA', 'JOR', 'ISL'], dtype=object)

In [164]:
#Create a new dataframe containing all records of selcted countries
sample_df = df[df['Country'].isin(selected_countries)]

In [166]:
#Get total number of rows in sample dataframe
sample_row_count= len(sample_df)
sample_row_count

5331

In [168]:
sample_df[['hour','mins','seconds']] = sample_df['Official Time'].str.split(':', expand = True)

sample_df['hour'] = pd.to_numeric(sample_df['hour'])
sample_df['mins'] = pd.to_numeric(sample_df['mins'])
sample_df['seconds'] = pd.to_numeric(sample_df['seconds'])

sample_df['Total_time'] = sample_df['hour']*3600 + sample_df['mins']*60 + sample_df['seconds']

print('sample_df')

sample_random_mean = sample_df['Total_time'].mean()
sample_random_mean

sample_df

C:\Users\dbda.STUDENTSDC\AppData\Local\Temp\ipykernel_18364\3376225632.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample_df[['hour','mins','seconds']] = sample_df['Official Time'].str.split(':', expand = True)
C:\Users\dbda.STUDENTSDC\AppData\Local\Temp\ipykernel_18364\3376225632.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample_df[['hour','mins','seconds']] = sample_df['Official Time'].str.split(':', expand = True)
C:\Users\dbda.STUDENTSDC\AppData\Local\Temp\ipykernel_18364\3376225632.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample_df[['hour','mins','seconds']] = sample_df['Official Time'].str.split(':', expand = True)
C:\Users\dbda.STUDENTSDC\AppData\Local\Temp\ipykernel_18364\3376225632.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample_df['hour'] = pd.to_numeric(sample_df['hour'])
C:\Users\dbda.STUDENTSDC\AppData\Local\Temp\ipykernel_18364\3376225632.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample_df['mins'] = pd.to_numeric(sample_df['mins'])
C:\Users\dbda.STUDENTSDC\AppData\Local\Temp\ipykernel_18364\3376225632.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample_df['seconds'] = pd.to_numeric(sample_df['seconds'])
C:\Users\dbda.STUDENTSDC\AppData\Local\Temp\ipykernel_18364\3376225632.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample_df['Total_time'] = sample_df['hour']*3600 + sample_df['mins']*60 + sample_df['seconds']

13891.37385105984

In [170]:
##print the first few rows of original and sampled dataframe
print("First few rows of original dataframe: ")
df.head()

First few rows of original dataframe:

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,1:32:00,1:47:59,2:02:39,0:04:56,-,2:09:17,1,1,1,NaN
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,1:31:59,1:47:59,2:02:42,0:04:58,-,2:09:48,2,2,2,NaN
2,2.0,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,...,1:32:00,1:47:59,2:03:01,0:04:59,-,2:10:22,3,3,3,NaN
3,3.0,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,...,1:32:00,1:48:03,2:03:47,0:05:00,-,2:10:47,4,4,4,NaN
4,4.0,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,1:32:00,1:47:59,2:03:27,0:05:00,-,2:10:49,5,5,5,NaN

In [172]:
##print the first few rows of original and sampled dataframe
print("First few rows of sample dataframe: ")
sample_df.head()

First few rows of sample dataframe:

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8,hour,mins,seconds,Total_time
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,-,2:09:17,1,1,1,NaN,2,9,17,7757
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,-,2:09:48,2,2,2,NaN,2,9,48,7788
8,8.0,5,"Tola, Tadese",27,M,Addis Ababa,NaN,ETH,NaN,NaN,...,-,2:13:35,9,9,9,NaN,2,13,35,8015
12,12.0,15,"April, Lusapho",32,M,Uitenhage,NaN,RSA,NaN,NaN,...,-,2:16:25,13,13,13,NaN,2,16,25,8185
14,14.0,76,"Goffi, Danilo",42,M,Parabiago - Milan,NaN,ITA,NaN,NaN,...,-,2:18:44,15,15,1,NaN,2,18,44,8324

In [174]:
#Print number of rows in original and sampled datafrmae
print(f"\nNumber of rows in original dataframe: {original_row_count}")
print(f"\nNumber of rows in sampled dataframe: {sample_row_count}")

Number of rows in original dataframe: 79638

Number of rows in sampled dataframe: 5331